<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <p>
       Welcome Page 
    </p>
    
    <p style="text-align: center;">Welcome to the Public Library Book Club </p>

    <p style="text-align: center;"><button style="background-color: blue; color: white;">Choose A Book</button>
    <p style="text-align: center;"><button style="background-color: blue; color: white;">Meetings</button>
    <p>
        Reservation Page
    </p>
    <p>
        Confirmation Page
    </p> 
    <p style="text-align: center;">Confirmation Page</p>
<p style="text-align: center;">Dear______:</p>
<p style="text-align:center;">Thank you for choosing a book. We are pleased to</p>
<p style="text-align:center;">confirm your book from_/_/____to_/_/</p>
<p style="text-align:center;">__.</p>

<p style="text-align:center;">We are looking forward to you choosing again.</p>

    <p style="text-align: center;"><button style="background-color: blue; color: white;">Back To Home</button>
    <p>Reservation List</p> 
    <p style="text-align: center;">Reservation List</p>
<p style="text-align: center;">Name   Check-in date   Check-out date   Book type</p>
<p style="text-align: center;"><button style="background-color: gray;">
<p style="text-align: center;"><button style="background-color: gray;">
<p style="text-align: center;"><button style="background-color: gray;"> 
<p style="text-align: center;"><button style="background-color: gray;"></button>

<p style="text-align: center;"><button style="background-color: gray;">
<p style="text-align: center;"><button style="background-color: gray;">
<p style="text-align: center;"><button style="background-color: gray;">
<p style="text-align: center;"><button style="background-color: gray;"></button>
        
<p style="text-align: center;"><button style="background-color: gray;">
<p style="text-align: center;"><button style="background-color: gray;">
<p style="text-align: center;"><button style="background-color: gray;">
<p style="text-align: center;"><button style="background-color: gray;"></button>
                 
<p style="text-align: center;"><button style="background-color: gray;">
<p style="text-align: center;"><button style="background-color: gray;">
<p style="text-align: center;"><button style="background-color: gray;">
<p style="text-align: center;"><button style="background-color: gray;"></button>
                         
    <p style="text-align: center;"><button style="background-color: blue; color: white;">Back To Home</button>
</body>

</html>